{
  "name": "notifyhub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run tests/unit",
    "test:db": "vitest run tests/db",
    "db:demo-users": "tsx --env-file=.env.local scripts/create-demo-users.ts",
    "lighthouse": "npx --yes @lhci/cli@0.15.1 autorun --collect.startServerCommand=\"npm run start\" --collect.url=http://localhost:3000/ --collect.url=http://localhost:3000/connect-college --collect.url=http://localhost:3000/s/vits --collect.url=http://localhost:3000/s/vits/announcements --upload.target=filesystem --upload.outputDir=.lighthouseci/reports"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.2",
    "cheerio": "^1.2.0",
    "lucide-react": "^1.48.0",
    "next": "16.3.6",
    "nodemailer": "^10.0.11",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "tldts": "^7.4.15",
    "undici": "^8.11.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.20.4",
    "@types/nodemailer": "^8.0.2",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "embedded-postgres": "^18.4.0-beta.17",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "pg": "^8.23.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^5.0.2"
  }
}
